<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:ns="http://actualizacaonivelriscocliente.consultas"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  targetNamespace="http://actualizacaonivelriscocliente.consultas">
    <wsdl:documentation>
		Please Type your service description here
	</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:ax22="http://actualizacaonivelriscocliente.consultas/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://actualizacaonivelriscocliente.consultas">
            <xs:import namespace="http://actualizacaonivelriscocliente.consultas/xsd"/>
            <xs:element name="actualizacaoNivelRiscoCliente">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="dados" nillable="true" type="ax22:ObjectActualizacaoNivelRiscoClienteInput"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="actualizacaoNivelRiscoClienteResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax22:ObjectActualizacaoNivelRiscoClienteOutput"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://actualizacaonivelriscocliente.consultas/xsd">
            <xs:complexType name="ObjectActualizacaoNivelRiscoClienteInput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="accao" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="autorizacao" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="codigoCampo" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="numeroBalcao" type="xs:int"/>
                    <xs:element minOccurs="0" name="numeroCliente" type="xs:int"/>
                    <xs:element minOccurs="0" name="utilizador" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="valorCampo" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ObjectActualizacaoNivelRiscoClienteOutput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoRetorno" type="xs:int"/>
                    <xs:element minOccurs="0" name="mensagemErro" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="actualizacaoNivelRiscoClienteRequest">
        <wsdl:part name="parameters" element="ns:actualizacaoNivelRiscoCliente"/>
    </wsdl:message>
    <wsdl:message name="actualizacaoNivelRiscoClienteResponse">
        <wsdl:part name="parameters" element="ns:actualizacaoNivelRiscoClienteResponse"/>
    </wsdl:message>
    <wsdl:portType name="ActualizacaoNivelRiscoClientePortType">
        <wsdl:operation name="actualizacaoNivelRiscoCliente">
            <wsdl:input message="ns:actualizacaoNivelRiscoClienteRequest" wsaw:Action="urn:actualizacaoNivelRiscoCliente"/>
            <wsdl:output message="ns:actualizacaoNivelRiscoClienteResponse" wsaw:Action="urn:actualizacaoNivelRiscoClienteResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ActualizacaoNivelRiscoClienteSoap11Binding" type="ns:ActualizacaoNivelRiscoClientePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="actualizacaoNivelRiscoCliente">
            <soap:operation soapAction="urn:actualizacaoNivelRiscoCliente" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ActualizacaoNivelRiscoClienteSoap12Binding" type="ns:ActualizacaoNivelRiscoClientePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="actualizacaoNivelRiscoCliente">
            <soap12:operation soapAction="urn:actualizacaoNivelRiscoCliente" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ActualizacaoNivelRiscoClienteHttpBinding" type="ns:ActualizacaoNivelRiscoClientePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="actualizacaoNivelRiscoCliente">
            <http:operation location="actualizacaoNivelRiscoCliente"/>
            <wsdl:input>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ActualizacaoNivelRiscoCliente">
        <wsdl:port name="ActualizacaoNivelRiscoClienteHttpSoap11Endpoint" binding="ns:ActualizacaoNivelRiscoClienteSoap11Binding">
            <soap:address location="http://192.168.1.41:8060/axis2/services/ActualizacaoNivelRiscoCliente.ActualizacaoNivelRiscoClienteHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="ActualizacaoNivelRiscoClienteHttpSoap12Endpoint" binding="ns:ActualizacaoNivelRiscoClienteSoap12Binding">
            <soap12:address location="http://192.168.1.41:8060/axis2/services/ActualizacaoNivelRiscoCliente.ActualizacaoNivelRiscoClienteHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="ActualizacaoNivelRiscoClienteHttpEndpoint" binding="ns:ActualizacaoNivelRiscoClienteHttpBinding">
            <http:address location="http://192.168.1.41:8060/axis2/services/ActualizacaoNivelRiscoCliente.ActualizacaoNivelRiscoClienteHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
