<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://actualizacaonivelriscoentidade.consultas" xmlns:ax23="http://actualizacaonivelriscoentidade.consultas/xsd" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://actualizacaonivelriscoentidade.consultas">
    <wsdl:documentation>
		Please Type your service description here
	</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:ax24="http://actualizacaonivelriscoentidade.consultas/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://actualizacaonivelriscoentidade.consultas">
            <xs:import namespace="http://actualizacaonivelriscoentidade.consultas/xsd"/>
            <xs:element name="actualizacaoNivelRiscoEntidade">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="dados" nillable="true" type="ax24:ObjectActualizacaoNivelRiscoEntidadeInput"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="actualizacaoNivelRiscoEntidadeResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax24:ObjectActualizacaoNivelRiscoEntidadeOutput"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://actualizacaonivelriscoentidade.consultas/xsd">
            <xs:complexType name="ObjectActualizacaoNivelRiscoEntidadeInput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoElemento" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="novoValor" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="numeroEntidade" type="xs:int"/>
                    <xs:element minOccurs="0" name="utilizador" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ObjectActualizacaoNivelRiscoEntidadeOutput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoRetorno" type="xs:int"/>
                    <xs:element minOccurs="0" name="mensagemErro" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="actualizacaoNivelRiscoEntidadeRequest">
        <wsdl:part name="parameters" element="ns:actualizacaoNivelRiscoEntidade"/>
    </wsdl:message>
    <wsdl:message name="actualizacaoNivelRiscoEntidadeResponse">
        <wsdl:part name="parameters" element="ns:actualizacaoNivelRiscoEntidadeResponse"/>
    </wsdl:message>
    <wsdl:portType name="ActualizacaoNivelRiscoEntidadePortType">
        <wsdl:operation name="actualizacaoNivelRiscoEntidade">
            <wsdl:input message="ns:actualizacaoNivelRiscoEntidadeRequest" wsaw:Action="urn:actualizacaoNivelRiscoEntidade"/>
            <wsdl:output message="ns:actualizacaoNivelRiscoEntidadeResponse" wsaw:Action="urn:actualizacaoNivelRiscoEntidadeResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="ActualizacaoNivelRiscoEntidadeSoap11Binding" type="ns:ActualizacaoNivelRiscoEntidadePortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="actualizacaoNivelRiscoEntidade">
            <soap:operation soapAction="urn:actualizacaoNivelRiscoEntidade" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ActualizacaoNivelRiscoEntidadeSoap12Binding" type="ns:ActualizacaoNivelRiscoEntidadePortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="actualizacaoNivelRiscoEntidade">
            <soap12:operation soapAction="urn:actualizacaoNivelRiscoEntidade" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="ActualizacaoNivelRiscoEntidadeHttpBinding" type="ns:ActualizacaoNivelRiscoEntidadePortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="actualizacaoNivelRiscoEntidade">
            <http:operation location="actualizacaoNivelRiscoEntidade"/>
            <wsdl:input>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="ActualizacaoNivelRiscoEntidade">
        <wsdl:port name="ActualizacaoNivelRiscoEntidadeHttpSoap11Endpoint" binding="ns:ActualizacaoNivelRiscoEntidadeSoap11Binding">
            <soap:address location="http://192.168.1.41:8060/axis2/services/ActualizacaoNivelRiscoEntidade.ActualizacaoNivelRiscoEntidadeHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="ActualizacaoNivelRiscoEntidadeHttpSoap12Endpoint" binding="ns:ActualizacaoNivelRiscoEntidadeSoap12Binding">
            <soap12:address location="http://192.168.1.41:8060/axis2/services/ActualizacaoNivelRiscoEntidade.ActualizacaoNivelRiscoEntidadeHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="ActualizacaoNivelRiscoEntidadeHttpEndpoint" binding="ns:ActualizacaoNivelRiscoEntidadeHttpBinding">
            <http:address location="http://192.168.1.41:8060/axis2/services/ActualizacaoNivelRiscoEntidade.ActualizacaoNivelRiscoEntidadeHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
