<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns="http://atualizaestadofiltering.consultas" xmlns:ax211="http://atualizaestadofiltering.consultas/xsd" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://atualizaestadofiltering.consultas">
    <wsdl:documentation>
		Please Type your service description here
	</wsdl:documentation>
    <wsdl:types>
        <xs:schema xmlns:ax212="http://atualizaestadofiltering.consultas/xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://atualizaestadofiltering.consultas">
            <xs:import namespace="http://atualizaestadofiltering.consultas/xsd"/>
            <xs:element name="atualizaEstadoFiltering">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="dados" nillable="true" type="ax212:ObjectAtualizaEstadoFilteringInput"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="atualizaEstadoFilteringResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="ax212:ObjectAtualizaEstadoFilteringOutput"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://atualizaestadofiltering.consultas/xsd">
            <xs:complexType name="ObjectAtualizaEstadoFilteringInput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoElemento" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="novoValor" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="numeroEntidade" type="xs:int"/>
                    <xs:element minOccurs="0" name="utilizador" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ObjectAtualizaEstadoFilteringOutput">
                <xs:sequence>
                    <xs:element minOccurs="0" name="codigoRetorno" type="xs:int"/>
                    <xs:element minOccurs="0" name="mensagemErro" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="atualizaEstadoFilteringRequest">
        <wsdl:part name="parameters" element="ns:atualizaEstadoFiltering"/>
    </wsdl:message>
    <wsdl:message name="atualizaEstadoFilteringResponse">
        <wsdl:part name="parameters" element="ns:atualizaEstadoFilteringResponse"/>
    </wsdl:message>
    <wsdl:portType name="AtualizaEstadoFilteringPortType">
        <wsdl:operation name="atualizaEstadoFiltering">
            <wsdl:input message="ns:atualizaEstadoFilteringRequest" wsaw:Action="urn:atualizaEstadoFiltering"/>
            <wsdl:output message="ns:atualizaEstadoFilteringResponse" wsaw:Action="urn:atualizaEstadoFilteringResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="AtualizaEstadoFilteringSoap11Binding" type="ns:AtualizaEstadoFilteringPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="atualizaEstadoFiltering">
            <soap:operation soapAction="urn:atualizaEstadoFiltering" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="AtualizaEstadoFilteringSoap12Binding" type="ns:AtualizaEstadoFilteringPortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="atualizaEstadoFiltering">
            <soap12:operation soapAction="urn:atualizaEstadoFiltering" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="AtualizaEstadoFilteringHttpBinding" type="ns:AtualizaEstadoFilteringPortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="atualizaEstadoFiltering">
            <http:operation location="atualizaEstadoFiltering"/>
            <wsdl:input>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="application/xml" part="parameters"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="AtualizaEstadoFiltering">
        <wsdl:port name="AtualizaEstadoFilteringHttpSoap11Endpoint" binding="ns:AtualizaEstadoFilteringSoap11Binding">
            <soap:address location="http://192.168.1.41:8060/axis2/services/AtualizaEstadoFiltering.AtualizaEstadoFilteringHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="AtualizaEstadoFilteringHttpSoap12Endpoint" binding="ns:AtualizaEstadoFilteringSoap12Binding">
            <soap12:address location="http://192.168.1.41:8060/axis2/services/AtualizaEstadoFiltering.AtualizaEstadoFilteringHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="AtualizaEstadoFilteringHttpEndpoint" binding="ns:AtualizaEstadoFilteringHttpBinding">
            <http:address location="http://192.168.1.41:8060/axis2/services/AtualizaEstadoFiltering.AtualizaEstadoFilteringHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
